MONGODB_URI="mongodb+srv://sunkarisaikumar2004:sairaju1@cluster0.g4lrw6g.mongodb.net"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=sairaju

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_XwdYUMakReavV93Ceeum3NxxfhA="
IMAGEKIT_PRIVATE_KEY="private_SlETIFTFuyLt7SuEQwe8F+QfxGI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/limos7rn7/"

GEMINI_API_KEY="AIzaSyDWEhFyWWseePjc5uP2lIuso6m_KS6nFKY"